apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.cmac.pressurechange"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.example.cmac.pressurechange.tray"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'net.grandcentrix.tray:tray:0.10.0'
    api 'com.greysonparrelli.permiso:permiso:0.3.0'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    api 'com.jakewharton.timber:timber:4.3.1'
    testImplementation 'junit:junit:4.12'
}